type DBContext struct {
    *goen.DBContext

    {{ range $table := $.Tables }}
    {{ $dbsetType := printf "%sDBSet" $table.Entity }}
    {{ $table.Entity }} *{{ $dbsetType }}
    {{ end }}
}

func NewDBContext(dialectName string, db *sql.DB) *DBContext {
    dbc := goen.NewDBContext(dialectName, db)
    return &DBContext{
        DBContext: dbc,
        {{ range $table := $.Tables -}}
        {{ $dbsetType := printf "%sDBSet" $table.Entity -}}
        {{ $table.Entity }}: new{{ $dbsetType }}(dbc),
        {{ end -}}
    }
}

func (dbc *DBContext) UseTx(tx *sql.Tx) *DBContext {
    clone := dbc.DBContext.UseTx(tx)
    return &DBContext{
        DBContext: clone,
        {{ range $table := $.Tables -}}
        {{ $dbsetType := printf "%sDBSet" $table.Entity -}}
        {{ $table.Entity }}: new{{ $dbsetType }}(clone),
        {{ end -}}
    }
}
