// Code generated by https://github.com/kamichidu/goen; DO NOT EDIT THIS FILE.
// Use of this source code is governed by a MIT license that can be found in
// the file located on https://github.com/kamichidu/goen repository.

package {{ $.PackageName }}

import (
    {{ range $import := $.Imports -}}
    {{ $import.Name }} "{{ $import.Path }}"
    {{ end -}}
)

var metaSchema = goen.NewMetaSchema()

{{ range $table := $.Tables }}
{{ template "table.tgo" $table }}
{{ end }}

{{ template "context.tgo" . }}
